source $CNN_SPRED_ROOT/conf/global.conf

export network="dilated-cnn-viterbi"
export model_dir="$models_dir/$network"

source $CNN_SPRED_ROOT/conf/lample-embeddings.conf

# model hyperparameters
num_filters=300
filter_width=3
nonlinearity="relu"
initialization="identity"
shape_dim=5
viterbi=true

# use CoNLL-2003 data -- load this AFTER filter_width is set
source $CNN_SPRED_ROOT/conf/conll2003-v4.conf

layers="{'conv1': {'dilation': 1, 'width': $filter_width, 'filters': $num_filters, 'initialization': '$initialization', 'take': false}, \
         'conv2': {'dilation': 2, 'width': $filter_width, 'filters': $num_filters, 'initialization': '$initialization', 'take': false}, \
         'conv3': {'dilation': 1, 'width': $filter_width, 'filters': $num_filters, 'initialization': '$initialization', 'take': true}}"

block_repeats=1

# training hyperparameters
lr=0.0005
hidden_dropout=0.65
input_dropout=0.65
word_dropout=0.85
batch_size=64
beta2=0.999
epsilon=1e-4
l2=0.0
clip_grad=5
drop_penalty=1e-5
