source $CNN_SPRED_ROOT/conf/global.conf

export network="dilated-cnn"
export model_dir="$models_dir/$network"

source $CNN_SPRED_ROOT/conf/lample-embeddings.conf

# model hyperparameters
num_filters=300
filter_width=3
nonlinearity="relu"
initialization="identity"
shape_dim=5

# use CoNLL-2003 data -- load this AFTER filter_width is set
source $CNN_SPRED_ROOT/conf/conll2003-v4.conf

layers="{'conv1': {'dilation': 1, 'width': $filter_width, 'filters': $num_filters, 'initialization': '$initialization', 'take': false}, \
         'conv2': {'dilation': 2, 'width': $filter_width, 'filters': $num_filters, 'initialization': '$initialization', 'take': false}, \
         'conv3': {'dilation': 1, 'width': $filter_width, 'filters': $num_filters, 'initialization': '$initialization', 'take': true}}"

block_repeats=1

# training hyperparameters
hidden_dropout=0.65
input_dropout=0.65
middle_dropout=1.0
word_dropout=0.65
batch_size=64
beta2=0.99
epsilon=1e-8
l2=0.0
drop_penalty=1e-4
clip_grad=1