#!/bin/bash

# path to directory where all preprocessed data is stored
export processed_data_dir="$CNN_SPRED_ROOT/data"

# path to directory where all the models are stored
export models_dir="$CNN_SPRED_ROOT/models"

# shape embedding dimension
export shape_dim=5

# default no char embeddings
export char_dim=0
export char_tok_dim=0
export char_model="lstm"

export block_repeats=1
export pool_blocks=False

# default no word dropout
export word_dropout=1.0

export model="cnn"

export pad_penalty=0.0
export drop_penalty=0.0
export max_addl_pad=0
export update_pretrained="True"
export hidden2_dropout=1.0
export input2_dropout=1.0
export middle_dropout=1.0
export context_drop_penalty=0.0
export frontend_residuals=0
export context_residuals=0
export do_projection="False"
export frontend_batch_norm="False"
export context_batch_norm="False"
export pad_samples_per_example=1
export margin=0.0
export loss="mean"
export share_repeats="True"
export max_epochs=100
export clip_grad=0
export fancy_blocks="False"

export beta2=0.999
export epsilon=1e-8

export condition_labels="False"

export tok_repr="embedding"
export tok_repr_dim=0

export head_proj_width=100
export label_proj_width=300

export lr_anneal_rate=1.0
export lr_anneal_steps=5000

export head_pretrain_iters=0
export pretrain_heads=False

export save_min=0.0
